plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
//    namespace "com.pang.devkit"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true // 这行启用ViewBinding
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    //全局通用adapter
    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
//    api 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.github.getActivity:XXPermissions:20.0'
//    api 'com.github.getActivity:TitleBar:10.5'
    implementation 'com.blankj:utilcode:1.30.6'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.android.material:material:1.1.0'
    api("com.github.li-xiaojun:XPopup:2.10.0") {
        exclude group: "com.github.bumptech.glide"
    }
    // 图片选择器
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.11.1'
    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.11.1'

    api 'com.github.wanglu1209:PhotoViewer:0.50'
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.kyleduo.switchbutton:library:2.0.3'
    api "androidx.security:security-crypto:1.1.0-alpha03"

//    api 'com.github.nukc.stateview:library:1.5.4'
//    api 'com.github.nukc.stateview:kotlin:2.2.0'
    // animator providers
//    api 'com.github.nukc.stateview:animations:1.0.1'
//
//    api 'com.ethanhua:skeleton:1.1.2'
//    api 'io.supercharge:shimmerlayout:2.1.0'
//    api project(path: ':thirdLibrary:MPChartLib')
//    api project(path: ':thirdLibrary:gesturelock')
//    api project(path: ':thirdLibrary:CrashLib')
//    api project(path: ':thirdLibrary:dotnetcoresignalrclientjava')
//    api project(path: ':thirdLibrary:z_file')
//    api project(path: ':thirdLibrary:tableview')
//    debugApi project(path: ':thirdLibrary:debugModule')
//    releaseApi project(path: ':thirdLibrary:releaseModule')
}