# devKit

./: README.md  build.gradle  config.gradle  settings.gradle
devKit/: build.gradle
devKit/src/androidTest/java/com/pang/devkit/: ExampleInstrumentedTest.java
devKit/src/main/: AndroidManifest.xml
devKit/src/main/java/com/pang/devkit/base/: BaseBindingAdapter.java  BaseBindingViewHolder.java  PermissionTool.java  ViewBindingUtil.java
devKit/src/main/java/com/pang/devkit/utils/: AESUtil.java  ActivityUtil.java  AllScreenUtil.java  Base64Utils.java  ButtonUtils.java  ConvertUtils.java  DataUtil.java  DateUtils.java  DeviceUtils.java  FileDownUtil.java  FileUtils.java  FiletoByteArray.java  GlideLoader.java  HoozyBeanUtils.java  ImageLoaderUtils.java  KeyboardUtils.java  MD5Util.java  Md5Utils.java  MessageEvent.java  NumberUtil.java  OSUtil.java  OnHideKeyboardListener.java  PhoneUtilCheck.java  PhoneUtils.java  PopWindowUtil.java  ProgressUtil.java  RomUtil.java  SPUtils.java  ScreenUtil.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  TTSUtil.java  TimeUtil.java  WatermarkMultiUtil.java  WatermarkUtil.java  ZZSAESUtil.java
devKit/src/main/java/com/pang/devkit/utils/phonecheck/: FindDebugger.java  FindEmulator.java  FindMonkey.java  FindTaint.java  Property.java  Utilities.java
devKit/src/main/java/com/pang/devkit/utils/picture/: ImagePicker.kt  MediaBean.kt  OnPermissionDeniedListener.kt  OnPermissionsInterceptListener.kt  OnPicturePickerListener.kt  SandboxTransformUtils.kt
devKit/src/main/java/com/pang/devkit/utils/picture/engine/: CustomGlideModule.java  ImageCompressEngine.kt  (+3 more)
devKit/src/main/java/com/pang/devkit/utils/simulutil/: CheckResult.java  CheckSimulator.java  CommandUtil.java  EmulatorCheckCallback.java
devKit/src/main/java/com/pang/devkit/view/: AnnularChartView.java  CharacterSelectorView.java  CircleJumpProgressbar.java  CommonText.java  CommonTitleLayout.java  CustomRadioButton.java  CustomTextView.java  DashView.java  DialogUtil.java  DrawableTextView.java  DynamicHeightViewPager.java  ExpandableLayout.java  ExpandableLinearLayout.java  FastOutSlowInInterpolator.java  FlingHelperUtil.java  FrameTextView.java  GradientColorTextView.java  HoozyTextView.java  LabelViewLayout.java  LeftDrawTextView.java  LetterSelectorCustomView.java  LetterSelectorView.java  LookupTableInterpolator.java  NotScrollViewPager.java  PieChartView.java  RoundImageView.java  ScrollLayout.java  ShiningFontView.java  ShowAndInputTextView.java  StatusBarHeightView.java  TopBar.java  TopShowBottomEditView.java  TwoTextHaveLeftPointTopBottomView.java  TwoTextLeftView.java  TwoTextTopAndBottomCenterView.java  TwoTextTopAndBottomView.java  VerifyEditText.java  VerticalCenterImageSpan.java  ZSNestedScrollView.java
devKit/src/main/java/com/pang/devkit/view/actualtime/: ActualModuleView.java  BlueBgModuleView.java
devKit/src/main/java/com/pang/devkit/view/calendar/: BaseRecyclerAdapter.java  CalendarBean.java  CustomCalendarView.java  ViewHolder.java
devKit/src/main/java/com/pang/devkit/view/carouseltext/: CarouselTextView.java  ICarouselTextItemClickListener.java
devKit/src/main/java/com/pang/devkit/view/content/: ContentListView.java  ContentRecyclerView.java  ContentScrollView.java
devKit/src/main/java/com/pang/devkit/view/divider/: GridDividerItemDecoration.java  GridItemDecoration.kt  LinearDividerItemDecoration.java  LinearItemDecoration.kt  RecyclerItemDecoration.kt  XItemDecoration.kt
devKit/src/main/java/com/pang/devkit/view/hackViewPager/: HackyDrawerLayout.java  HackyViewPager.java
devKit/src/main/java/com/pang/devkit/view/itemdecoration/: GridSpaceItemDecoration.java  SpacesItemDecoration.java
devKit/src/main/java/com/pang/devkit/view/popup/: OnPopupListener.kt  PopupHelper.kt  PopupSize.kt
devKit/src/main/java/com/pang/devkit/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NiceSpinnerShowSelectAdapter.java  NiceSpinnerShowSelectAdapterWrapper.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
devKit/src/main/java/com/pang/devkit/view/statuslayoutmananger/: DefaultOnStatusChildClickListener.java  OnStatusChildClickListener.java  ReplaceLayoutHelper.java  StatusLayoutManager.java
devKit/src/main/java/com/pang/devkit/view/treeview/: BaseTreeViewAdapter.java  NodeBean.java  TreeHelper.java  TreeView.java  TreeViewAdapter.java
devKit/src/main/java/com/pang/devkit/view/treeviewtwo/: NodeBean.java  Tree2HeaderAdapter.java  Tree2HeaderView.java  TreeHelper.java  TreeListAdapter.java
devKit/src/main/java/com/pang/devkit/websocketstudio/: ConnectStatus.java  WebSocketCallBack.java  WebSocketHandler.java
devKit/src/main/res/anim/: pop_in.xml
devKit/src/main/res/drawable/: bg_bottom_edit_tv.xml  bg_calendar_text_select_true.xml  bg_color_point.xml  et_shape_bg.xml  red_tab_bg.xml  shape_dialog_custom.xml  svg_expand_more.xml  svg_navigate_next.xml
devKit/src/main/res/layout/: common_popup_bottom_view.xml  common_popup_center_view.xml  common_popup_full_screen_view.xml  common_popup_image_viewer.xml  custom_progress_dialog.xml  layout_blue_bg_module.xml  layout_calendar.xml  layout_chart_modul_info.xml  layout_common_text.xml  layout_common_title.xml  layout_contains_left_point_two_text.xml  layout_date_item.xml  layout_frame_item.xml  layout_item_select_equipment_children.xml  layout_left_drawable_text_view.xml  layout_show_or_input_text_view.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_status_layout_manager_loading.xml  layout_text_banner_two_view.xml  layout_top_bar.xml  layout_top_show_bottom_edit_view.xml  layout_two_text_center.xml  layout_two_text_left.xml  layout_two_text_top_and_bottom.xml  sdk_item.xml  spinner_list_item.xml  tree_header_item.xml  tree_header_layout.xml
devKit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
devKit/src/test/java/com/pang/devkit/: ExampleUnitTest.java
(+7 files in other folders)
