ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 16,
            versionName      : "1.1.6"
    ]

    version = [
            androidSupportSdkVersion: "29.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.12.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3"
    ]

    dependencies = [
            //support
            "appcompat-v7"                         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                          : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3"                              : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                              : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"                 : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                                : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"                 : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                              : "com.squareup.picasso:picasso:2.71828",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "okhttputils"                          : "com.zhy:okhttputils:2.6.2",

            //view
            "autolayout"                           : "com.zhy:autolayout:1.4.5",
            "butterknife"                          : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                           : "com.contrarywind:Android-PickerView:4.1.9",
            "photoview"                            : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                    : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",
            "paginate"                             : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                              : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                             : "me.jessyan:autosize:1.1.2",
            "materialedittext"                     : "com.rengwuxian.materialedittext:library:2.1.4",
            "nicespinner"                          : "com.github.arcadefire:nice-spinner:1.4.4",
            "pickView"                             : "com.contrarywind:Android-PickerView:4.1.9",
            "smartTable"                           : "com.github.huangyanbin:SmartTable:2.2.0",
            "MZBannerView"                         : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            "SwipeDelMenuLayout"                   : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
            "XBanner"                              : "com.github.xiaohaibin:XBanner:androidx_v1.2.6",
            "MPAndroidChart"                       : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "LockTableView"                        : "com.github.RmondJone:LockTableView:1.1.2",
            "Treeview"                             : "me.texy.treeview:treeview_lib:1.0.4",
            "roundimageview"                       : "com.angel:SWImageView:1.0.0",
            "systembartint"                        : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "roundedimageview"                     : "com.makeramen:roundedimageview:2.2.1",
            "calendarview"                         : "com.haibin:calendarview:3.6.8",

            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1",

            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",

            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //rx1
            "rxandroid"                            : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                               : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                          : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"               : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                              : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"                : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"            : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler"                       : "me.jessyan:rxerrorhandler:1.0.1",
            //PermissionX  适配了13相应权限处理
            "permissionx"                          : "com.guolindev.permissionx:permissionx:1.7.1",

            //rx系列与View生命周期同步
            "rxlifecycles"                         : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components-mvvm"          : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rx2
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"                 : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                             : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                      : "me.jessyan:rxerrorhandler:2.1.1",

            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //tools
            "dagger2"                              : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                      : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"              : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"            : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"                      : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",
            "otto"                                 : "com.squareup:otto:1.3.8",
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            "multidex"                             : "com.android.support:multidex:1.0.3",
            "javax.annotation"                     : "javax.annotation:jsr250-api:1.0",
            "arouter"                              : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"                      : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                       : "me.jessyan:lifecyclemodel:1.0.1",
            "pictureselector"                      : "com.github.LuckSiege.PictureSelector:picture_library:v9.01",
            "scankit"                              : "com.huawei.hms:scanplus:1.3.2.300",

            //test
            "junit"                                : "junit:junit:4.12",
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                               : "com.android.support.test:runner:1.0.1",
            "espresso-core"                        : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                     : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                     : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                         : "org.mockito:mockito-core:1.+",
            "timber"                               : "com.jakewharton.timber:timber:4.7.1",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "canary-debug"                         : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                      : "com.umeng.analytics:analytics:6.0.1",
            "fragmentationx"                       : "me.yokeyword:fragmentationx:1.0.2",
            "arms"                                 : "me.jessyan:arms:2.5.2",
            "fragmentation"                        : "com.github.weikaiyun.SFragmentation:fragmentation:1.8.1",
            "fragmentation_swipeback"              : "com.github.weikaiyun.SFragmentation:fragmentation_swipeback:1.8.1",

            "smart_refresh-kernel"                 : "com.scwang.smart:refresh-layout-kernel:2.0.3",      //核心必须依赖
            "smart_refresh-header-classics"        : "com.scwang.smart:refresh-header-classics:2.0.3",   //经典刷新头
            "smart_refresh-header-radar"           : "com.scwang.smart:refresh-header-radar:2.0.3",     //雷达刷新头
            "smart_refresh-header-falsify"         : "com.scwang.smart:refresh-header-falsify:2.0.3",   //虚拟刷新头
            "smart_refresh-header-material"        : "com.scwang.smart:refresh-header-material:2.0.3",  //谷歌刷新头
            "smart_refresh-header-two-level"       : "com.scwang.smart:refresh-header-two-level:2.0.3",  //二级刷新头
            "smart_refresh-footer-ball"            : "com.scwang.smart:refresh-footer-ball:2.0.3",      //球脉冲加载
            "smart_refresh-footer-classics"        : "com.scwang.smart:refresh-footer-classics:2.0.3",   //经典加载

            //adapter
            "baseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",



            "XXPermissions"                        : "com.github.getActivity:XXPermissions:16.0",
            "AndPermissions"                       : "com.yanzhenjie:permission:2.0.3",
            //弹框处理类
            "EasyPopup"                            : "com.github.zyyoona7:EasyPopup:1.1.2",
            //长连接socket
            "websocket"                            : "org.java-websocket:Java-WebSocket:1.5.1",

            //app更新
            "appUpdate"                            : "com.github.azhon:AppUpdate:3.0.5",
            "appUpdateKotlin"                      : "com.qianwen:update-app-kotlin:1.2.3",
            "XUpdate"                              : "com.github.xuexiangjys:XUpdate:1.1.1"
    ]
}
