<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1074E6"
    android:paddingTop="@dimen/dp_35">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="24dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/iv_left"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="作业井管理" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="11"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="右侧"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/dp_5"
                android:scaleType="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="中间"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right_end"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/dp_5"
                android:scaleType="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="最右侧"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_iv_right_end_top_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/red_tab_bg"
                android:gravity="center"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>