<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_module_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="暂无"
        android:textColor="#333333"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_title_and_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="上压Mpa"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />
</LinearLayout>